# diffx

./: .gitignore  .hgignore  LICENCE.md  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  jreleaser.toml  pom.xml  settings.gradle  version.txt
.github/workflows/: sonar.yml
doc/: algorithms.md  architecture.md  output.md
gradle/: libs.versions.toml  publish-mavencentral.gradle  publishing.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: javadoc.css
src/com/pageseeder/utils/: ByteUtils.java  MemoryUtils.java
src/com/topologi/diffx/: DiffXException.java  Extension.java  Main.java
src/com/topologi/diffx/algorithm/: DiffXAlgorithm.java  DiffXAlgorithmBase.java  DiffXAlgorithmFactory.java  DiffXFactory.java  DiffXFitWesyma.java  DiffXFitopsy.java  DiffXFitsy.java  DiffXKumarRangan.java  ElementState.java  FactoryException.java  GuanoAlgorithm.java  Matrix.java  MatrixInt.java  MatrixShort.java
src/com/topologi/diffx/config/: DiffXConfig.java  WhiteSpaceProcessing.java
src/com/topologi/diffx/event/: AttributeEvent.java  CloseElementEvent.java  DiffXEvent.java  OpenElementEvent.java  TextEvent.java  package-info.java
src/com/topologi/diffx/event/impl/: AttributeEventImpl.java  AttributeEventNSImpl.java  CharEvent.java  CharactersEvent.java  CharactersEventBase.java  CloseElementEventImpl.java  CloseElementEventNSImpl.java  CommentEvent.java  DiffXEventBase.java  EventFactory.java  IgnorableSpaceEvent.java  LineEvent.java  OpenElementEventImpl.java  OpenElementEventNSImpl.java  ProcessingInstructionEvent.java  SpaceEvent.java  WordEvent.java  XMLBranchEvent.java  package-info.java
src/com/topologi/diffx/event/lang/: CommonWordsEnglish.java  Repertory.java  package-info.java
src/com/topologi/diffx/format/: BasicXMLFormatter.java  ConvenientXMLFormatter.java  DiffXFormatter.java  DiffXFormatterFactory.java  MultiplexFormatter.java  SafeXMLFormatter.java  ShortStringFormatter.java  SmartXMLFormatter.java  StrictXMLFormatter.java  XMLDiffXFormatter.java  XMLDiffXFormatterFactory.java  package-info.java
src/com/topologi/diffx/load/: AttributeComparator.java  DOMRecorder.java  LoadingException.java  Recorder.java  RecorderFactory.java  SAXRecorder.java  TextRecorder.java  XMLRecorder.java  XMLRecorderFactory.java  package-info.java
src/com/topologi/diffx/load/text/: CharactersTokeniser.java  TextTokeniser.java  TextTokeniserByWord.java  TextTokeniserIgnoreSpace.java  TextTokeniserNoSpace.java  TextTokenizer.java  TokeniserFactory.java  TokenizerByChar.java  TokenizerByText.java  TokenizerByWord.java  TokenizerFactory.java  TokenizerUtils.java  package-info.java
src/com/topologi/diffx/sequence/: EventSequence.java  EventSequenceUtils.java  NaiveSequenceSlicer.java  PrefixMapping.java  SequenceSlicer.java  package-info.java
src/com/topologi/diffx/util/: CommandLine.java  Constants.java  XMLFilenameFilter.java  package-info.java
src/com/topologi/diffx/xml/: IllegalCloseElementException.java  UnclosedElementException.java  UndeclaredNamespaceException.java  XMLFormattable.java  XMLHelper.java  XMLIndenter.java  XMLSerializable.java  XMLSerializer.java  XMLStringWriter.java  XMLUtils.java  XMLWritable.java  XMLWriter.java  XMLWriterBase.java  XMLWriterImpl.java  XMLWriterNSImpl.java  package-info.java
src/com/topologi/diffx/xml/dom/: DOMWriter.java  DOMWriterImpl.java  package-info.java
src/com/topologi/diffx/xml/esc/: XMLEscape.java  XMLEscapeASCII.java  XMLEscapeBase.java  XMLEscapeFactory.java  XMLEscapeUTF8.java  XMLEscapeWriter.java  XMLEscapeWriterASCII.java  XMLEscapeWriterBase.java  XMLEscapeWriterUTF8.java  package-info.java
src/com/topologi/diffx/xml/sax/: ReporterHandlerProxy.java  XMLWritableInputSource.java  XMLWritableReader.java  XMLWriterSAX.java  package-info.java
src/jmh/java/org/pageseeder/diffx/bench/: Datasets.java  DiffAlgorithmBench.java  Registries.java  package-info.java
src/main/java/org/pageseeder/diffx/: DiffException.java  DiffXException.java  Extension.java  Main.java  package-info.java
src/main/java/org/pageseeder/diffx/action/: Action.java  ActionFormatter.java  Actions.java  ActionsBuffer.java  DiffResult.java  Operation.java  OperationFormatter.java  Operations.java  OperationsBuffer.java  Operator.java  package-info.java
src/test/java/org/pageseeder/diffx/: ExtensionTest.java  ExtensionXSLTTest.java  MainTest.java
src/test/resources/Main/UC-002/: b.xml
src/test/resources/Main/UC-003/: a.xml  b.xml
src/test/resources/Main/UC-004/: a.xml  b.xml
src/test/resources/Main/UC-006/: a.xml  b.xml
src/test/resources/Main/UC-007/: a.xml  b.xml
src/test/resources/Main/UC-008/: b.xml
src/test/resources/Main/UC-011/: a.xml  b.xml
src/test/resources/Main/UC-013/: a.xml  b.xml
src/test/resources/Main/UC-014/: a.xml  b.xml
src/test/resources/Main/UC-015/: a.xml
src/test/resources/Main/UC-016/: a.xml  b.xml
src/test/resources/Main/UC-017/: a.xml  b.xml
src/test/resources/Main/UC-018/: b.xml
src/test/resources/Main/UC-020/: b.xml
src/test/resources/Main/UC-021/: b.xml
src/test/resources/Main/UC-026/: a.xml  b.xml
src/test/resources/benchmark/large-table/: left.psml  right.psml
src/test/resources/main/UC-001/: a.xml  b.xml
src/test/resources/main/UC-002/: a.xml
src/test/resources/main/UC-005/: a.xml  b.xml
src/test/resources/main/UC-008/: a.xml
src/test/resources/main/UC-009/: a.xml  b.xml
src/test/resources/main/UC-010/: a.xml  b.xml
src/test/resources/main/UC-012/: a.xml  b.xml
src/test/resources/main/UC-015/: b.xml
src/test/resources/main/UC-018/: a.xml
src/test/resources/main/UC-019/: a.xml  b.xml
src/test/resources/main/UC-020/: a.xml
src/test/resources/main/UC-021/: a.xml
src/test/resources/main/UC-022/: a.xml
src/test/resources/main/UC-023/: b.xml
src/test/resources/main/UC-024/: a.xml  b.xml
src/test/resources/main/UC-025/: a.xml  b.xml
src/test/resources/main/UC-027/: a.xml  b.xml
src/test/resources/test/load/: secret.txt  xxe_expansion.xml  xxe_http.xml  xxe_secret.xml
(+477 files in other folders)
