plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group       = 'org.pageseeder.diffx'
version     = file('version.txt').text
description = "$title"

apply from: 'gradle/publish-mavencentral.gradle'

// Use Java toolchain to ensure the correct JVM is used by Gradle
java.toolchain {
  languageVersion.set(JavaLanguageVersion.of(11))
}

tasks.withType(JavaCompile).configureEach {
  options.release = 11 // Target Java 11 compatibility
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }
}

dependencies {

  compileOnly('org.jetbrains:annotations:26.0.2')

  implementation('org.pageseeder.xmlwriter:pso-xmlwriter:1.0.4')

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.2")

}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'org.pageseeder.diffx.Main'
  }
}
