<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret (Weborganic)
  @version 1 March 2010
-->
<project name="diffx" default="release">

  <description>
  This buildfile is used to manage the java data for the Diff-X project
  </description>

  <!-- set properties specific to this project -->
  <property name="name.short"     value="diffx"/>
  <property name="name.display"   value="DiffX"/>
  <property name="package.names"  value="com.topologi.diffx.*"/>
  <property name="package.main"   value="com.topologi.diffx.Main"/>

  <!-- set global properties for this build -->
  <property name="dir.src"     value="src"/>
  <property name="dir.bin"     value="classes"/>
  <property name="dir.release" value="release"/>
  <property name="dir.lib"     value="lib"/>
  <property name="dir.doc"     value="doc"/>
  <property name="dir.resource" value="resource"/>

  <!-- other properties -->
  <loadfile property="version" srcfile="version.txt" description="Version to build"/>

  <!-- initialise -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${dir.bin}"/>
    <buildnumber/>
  </target>

  <!-- compile the java code from ${src} into ${classes} -->
  <target name="compile" depends="init" description="compile source (use *.jar in /lib directory)">
    <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="off"/>
  </target>

  <!-- generate the documentation -->
  <target name="javadoc" depends="compile" description="generate the java documentation">
    <mkdir dir="${dir.doc}"/>
    <javadoc destdir="${dir.doc}" access="public" 
                                  use="true" 
                                  notree="false" 
                                  nonavbar="false" 
                                  noindex="false" 
                                  splitindex="true" 
                                  author="true" version="true" 
                                  nodeprecatedlist="false" 
                                  nodeprecated="false" 
                                  packagenames="${package.names}" 
                                  sourcepath="${dir.src}"
                                  classpath="${dir.bin}"
                                  stylesheetfile="${dir.resource}/javadoc.css"
                                  doctitle="${name.display} ${version} API">
      <link href="http://java.sun.com/javase/6/docs/api/" />
    </javadoc>
  </target>

  <!-- release the current version in a jar -->
  <target name="release" depends="javadoc" description="archive source and build with date stamp">
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <mkdir dir="${dir.release}/${DSTAMP}"/>
    <!-- zip and jar -->
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-src.zip"  basedir="${dir.src}">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
    </zip>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-docs.zip" basedir="${dir.doc}"/>
    <jar jarfile="${dir.release}/${DSTAMP}/${name.short}-${version}.jar"      basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"   value="weborganic"/>
        <attribute name="Main-Class" value="${package.main}"/>
        <attribute name="Implementation-Title"   value="${name.display}"/>
        <attribute name="Implementation-Version" value="${version}-b${build.number}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.org/code/diffx/"/>
      </manifest>
    </jar>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-all.zip" 
         basedir="." 
         includes="${dir.src}/**, ${dir.bin}/**, ${dir.doc}/**,${dir.resource}/**"/>
  </target>

  <!-- clean up -->
  <target name="clean" description="delete build directory">
    <delete dir="${dir.bin}"/>
  </target>

</project>